# springcloud-alibaba

./: pom.xml
common/: pom.xml
common/src/main/java/com/demo/service/: IProductApiService.java
dao/: pom.xml
dao/src/main/java/com/demo/entity/: Order.java  Product.java  User.java
main/: pom.xml
main/src/main/java/com/demo/application/: MainApplication.java
main/src/main/resources/: application.yml
nacos/conf/: application.properties
nacos/data/derby-data/: db.lck  service.properties
nacos/data/derby-data/log/: log.ctrl
nacos/logs/: config-dump.log.2021-08-26.0  config-dump.log.2021-08-27.0  config-dump.log.2021-08-30.0  config-fatal.log.2021-08-26.0  config-fatal.log.2021-08-27.0  config-fatal.log.2021-08-30.0  config-memory.log.2021-08-26.0  config-memory.log.2021-08-27.0  config-memory.log.2021-08-30.0  config-server.log.2021-08-26.0  config-server.log.2021-08-27.0  config-server.log.2021-08-30.0  nacos-cluster.log.2021-08-26.0  nacos-cluster.log.2021-08-27.0  nacos-cluster.log.2021-08-30.0  nacos.log.2021-08-26.0  nacos.log.2021-08-27.0  nacos.log.2021-08-30.0  naming-distro.log.2021-08-26.0  naming-distro.log.2021-08-27.0  naming-distro.log.2021-08-30.0  naming-event.log.2021-08-26.0  naming-event.log.2021-08-27.0  naming-event.log.2021-08-30.0  naming-performance.log.2021-08-26.0  naming-performance.log.2021-08-27.0  naming-performance.log.2021-08-30.0  naming-push.log.2021-08-26.0  naming-push.log.2021-08-27.0  naming-push.log.2021-08-30.0  naming-raft.log.2021-08-26.0  naming-raft.log.2021-08-27.0  naming-raft.log.2021-08-30.0  naming-server.log.2021-08-26.0  naming-server.log.2021-08-27.0  naming-server.log.2021-08-30.0
order-service/: pom.xml
order-service/src/main/java/com/demo/application/: OrderApplication.java
order-service/src/main/java/com/demo/application/config/: ApplicationConfig.java
order-service/src/main/java/com/demo/controller/: OrderController.java
order-service/src/main/resources/: application.yml
product-service/: pom.xml
product-service/src/main/java/com/demo/application/: ProductApplication.java
product-service/src/main/java/com/demo/application/config/: ApplicationConfig.java
product-service/src/main/java/com/demo/controller/: ProductController.java
product-service/src/main/resources/: application.yml
user-service/: pom.xml
user-service/src/main/java/com/demo/application/: UserApplication.java
user-service/src/main/java/com/demo/controller/: UserController.java
user-service/src/main/resources/: application.yml
