2021-08-30 10:55:43,300 INFO notifyConnectTimeout:200

2021-08-30 10:55:43,306 INFO notifySocketTimeout:8000

2021-08-30 10:55:43,306 INFO isHealthCheck:true

2021-08-30 10:55:43,306 INFO maxHealthCheckFailCount:12

2021-08-30 10:55:43,306 INFO maxContent:10485760

2021-08-30 10:55:47,872 INFO use local db service for init

2021-08-30 10:55:48,628 WARN Lexical error at line 4, column 66.  Encountered: <EOF> after : "".

2021-08-30 10:55:48,644 WARN Syntax error: Encountered "*" at line 1, column 1.

2021-08-30 10:55:48,690 WARN Table/View 'CONFIG_INFO' already exists in Schema 'NACOS'.

2021-08-30 10:55:48,749 WARN Table/View 'HIS_CONFIG_INFO' already exists in Schema 'NACOS'.

2021-08-30 10:55:48,766 WARN Table/View 'CONFIG_INFO_BETA' already exists in Schema 'NACOS'.

2021-08-30 10:55:48,772 WARN Table/View 'CONFIG_INFO_TAG' already exists in Schema 'NACOS'.

2021-08-30 10:55:48,778 WARN Table/View 'CONFIG_INFO_AGGR' already exists in Schema 'NACOS'.

2021-08-30 10:55:48,785 WARN Table/View 'APP_LIST' already exists in Schema 'NACOS'.

2021-08-30 10:55:48,790 WARN Table/View 'APP_CONFIGDATA_RELATION_SUBS' already exists in Schema 'NACOS'.

2021-08-30 10:55:48,795 WARN Table/View 'APP_CONFIGDATA_RELATION_PUBS' already exists in Schema 'NACOS'.

2021-08-30 10:55:48,801 WARN Table/View 'CONFIG_TAGS_RELATION' already exists in Schema 'NACOS'.

2021-08-30 10:55:48,818 WARN Table/View 'GROUP_CAPACITY' already exists in Schema 'NACOS'.

2021-08-30 10:55:48,828 WARN Table/View 'TENANT_CAPACITY' already exists in Schema 'NACOS'.

2021-08-30 10:55:48,834 WARN Table/View 'TENANT_INFO' already exists in Schema 'NACOS'.

2021-08-30 10:55:48,844 WARN Table/View 'USERS' already exists in Schema 'NACOS'.

2021-08-30 10:55:48,849 WARN Table/View 'ROLES' already exists in Schema 'NACOS'.

2021-08-30 10:55:48,857 WARN Table/View 'PERMISSIONS' already exists in Schema 'NACOS'.

2021-08-30 10:55:48,921 WARN The statement was aborted because it would have caused a duplicate key value in a unique or primary key constraint or unique index identified by 'SQL210728173653050' defined on 'USERS'.

2021-08-30 10:55:48,926 WARN The statement was aborted because it would have caused a duplicate key value in a unique or primary key constraint or unique index identified by 'UK_USERNAME_ROLE' defined on 'ROLES'.

2021-08-30 10:55:48,926 WARN Lexical error at line 4, column 13.  Encountered: "`" (96), after : "".

2021-08-30 10:55:48,926 WARN Lexical error at line 1, column 13.  Encountered: "`" (96), after : "".

2021-08-30 10:55:48,926 WARN Lexical error at line 1, column 13.  Encountered: "`" (96), after : "".

2021-08-30 10:55:48,927 WARN Lexical error at line 1, column 13.  Encountered: "`" (96), after : "".

2021-08-30 10:55:48,927 INFO use StandaloneDatabaseOperateImpl

2021-08-30 10:55:49,987 WARN DumpService start

2021-08-30 10:55:49,988 INFO start clear all config-info.

2021-08-30 10:55:49,989 WARN clear all config-info failed.

2021-08-30 10:55:49,989 WARN clear all config-info-tenant failed.

2021-08-30 10:55:50,074 INFO [all-dump] 394736632517476352 / 394736632517476352

2021-08-30 10:55:50,074 INFO start clear all config-info-beta.

2021-08-30 10:55:50,074 WARN clear all config-info-beta failed.

2021-08-30 10:55:50,074 WARN clear all config-info-beta-tenant failed.

2021-08-30 10:55:50,240 INFO start clear all config-info-tag.

2021-08-30 10:55:50,240 WARN clear all config-info-tag failed.

2021-08-30 10:55:50,240 WARN clear all config-info-tag-tenant failed.

2021-08-30 15:09:19,456 INFO notifyConnectTimeout:200

2021-08-30 15:09:19,461 INFO notifySocketTimeout:8000

2021-08-30 15:09:19,461 INFO isHealthCheck:true

2021-08-30 15:09:19,461 INFO maxHealthCheckFailCount:12

2021-08-30 15:09:19,461 INFO maxContent:10485760

2021-08-30 15:09:24,209 INFO use local db service for init

2021-08-30 15:09:24,939 WARN Lexical error at line 4, column 66.  Encountered: <EOF> after : "".

2021-08-30 15:09:24,956 WARN Syntax error: Encountered "*" at line 1, column 1.

2021-08-30 15:09:24,998 WARN Table/View 'CONFIG_INFO' already exists in Schema 'NACOS'.

2021-08-30 15:09:25,063 WARN Table/View 'HIS_CONFIG_INFO' already exists in Schema 'NACOS'.

2021-08-30 15:09:25,080 WARN Table/View 'CONFIG_INFO_BETA' already exists in Schema 'NACOS'.

2021-08-30 15:09:25,086 WARN Table/View 'CONFIG_INFO_TAG' already exists in Schema 'NACOS'.

2021-08-30 15:09:25,092 WARN Table/View 'CONFIG_INFO_AGGR' already exists in Schema 'NACOS'.

2021-08-30 15:09:25,099 WARN Table/View 'APP_LIST' already exists in Schema 'NACOS'.

2021-08-30 15:09:25,105 WARN Table/View 'APP_CONFIGDATA_RELATION_SUBS' already exists in Schema 'NACOS'.

2021-08-30 15:09:25,110 WARN Table/View 'APP_CONFIGDATA_RELATION_PUBS' already exists in Schema 'NACOS'.

2021-08-30 15:09:25,115 WARN Table/View 'CONFIG_TAGS_RELATION' already exists in Schema 'NACOS'.

2021-08-30 15:09:25,125 WARN Table/View 'GROUP_CAPACITY' already exists in Schema 'NACOS'.

2021-08-30 15:09:25,130 WARN Table/View 'TENANT_CAPACITY' already exists in Schema 'NACOS'.

2021-08-30 15:09:25,136 WARN Table/View 'TENANT_INFO' already exists in Schema 'NACOS'.

2021-08-30 15:09:25,144 WARN Table/View 'USERS' already exists in Schema 'NACOS'.

2021-08-30 15:09:25,151 WARN Table/View 'ROLES' already exists in Schema 'NACOS'.

2021-08-30 15:09:25,157 WARN Table/View 'PERMISSIONS' already exists in Schema 'NACOS'.

2021-08-30 15:09:25,222 WARN The statement was aborted because it would have caused a duplicate key value in a unique or primary key constraint or unique index identified by 'SQL210728173653050' defined on 'USERS'.

2021-08-30 15:09:25,227 WARN The statement was aborted because it would have caused a duplicate key value in a unique or primary key constraint or unique index identified by 'UK_USERNAME_ROLE' defined on 'ROLES'.

2021-08-30 15:09:25,227 WARN Lexical error at line 4, column 13.  Encountered: "`" (96), after : "".

2021-08-30 15:09:25,227 WARN Lexical error at line 1, column 13.  Encountered: "`" (96), after : "".

2021-08-30 15:09:25,228 WARN Lexical error at line 1, column 13.  Encountered: "`" (96), after : "".

2021-08-30 15:09:25,228 WARN Lexical error at line 1, column 13.  Encountered: "`" (96), after : "".

2021-08-30 15:09:25,228 INFO use StandaloneDatabaseOperateImpl

2021-08-30 15:09:26,226 WARN DumpService start

2021-08-30 15:09:26,227 INFO start clear all config-info.

2021-08-30 15:09:26,228 WARN clear all config-info failed.

2021-08-30 15:09:26,228 WARN clear all config-info-tenant failed.

2021-08-30 15:09:26,306 INFO [all-dump] 394736632517476352 / 394736632517476352

2021-08-30 15:09:26,306 INFO start clear all config-info-beta.

2021-08-30 15:09:26,306 WARN clear all config-info-beta failed.

2021-08-30 15:09:26,306 WARN clear all config-info-beta-tenant failed.

2021-08-30 15:09:26,473 INFO start clear all config-info-tag.

2021-08-30 15:09:26,473 WARN clear all config-info-tag failed.

2021-08-30 15:09:26,473 WARN clear all config-info-tag-tenant failed.

