2021-08-27 09:28:29,470 INFO Starting Nacos v1.4.1 on USERMIC-CJMHS04 with PID 9440 (D:\nacos\target\nacos-server.jar started by Administrator in D:\nacos\bin)

2021-08-27 09:28:29,470 INFO The following profiles are active: standalone

2021-08-27 09:28:32,834 INFO Bean 'org.springframework.security.access.expression.method.DefaultMethodSecurityExpressionHandler@50dfbc58' of type [org.springframework.security.access.expression.method.DefaultMethodSecurityExpressionHandler] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)

2021-08-27 09:28:32,839 INFO Bean 'methodSecurityMetadataSource' of type [org.springframework.security.access.method.DelegatingMethodSecurityMetadataSource] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)

2021-08-27 09:28:33,304 INFO Tomcat initialized with port(s): 4396 (http)

2021-08-27 09:28:33,332 INFO Starting service [Tomcat]

2021-08-27 09:28:33,332 INFO Starting Servlet engine: [Apache Tomcat/9.0.38]

2021-08-27 09:28:33,594 INFO At least one JAR was scanned for TLDs yet contained no TLDs. Enable debug logging for this logger for a complete list of JARs that were scanned but no TLDs were found in them. Skipping unneeded JARs during scanning can improve startup time and JSP compilation time.

2021-08-27 09:28:33,633 INFO Initializing Spring embedded WebApplicationContext

2021-08-27 09:28:33,633 INFO Root WebApplicationContext: initialization completed in 4108 ms

2021-08-27 09:28:34,173 INFO HikariPool-1 - Starting...

2021-08-27 09:28:34,175 WARN Registered driver with driverClassName=org.apache.derby.jdbc.EmbeddedDriver was not found, trying direct instantiation.

2021-08-27 09:28:34,470 INFO HikariPool-1 - Driver does not support get/set network timeout for connections. (Feature not implemented: No details.)

2021-08-27 09:28:34,474 INFO HikariPool-1 - Start completed.

2021-08-27 09:28:35,315 INFO Nacos-related cluster resource initialization

2021-08-27 09:28:35,323 INFO The cluster resource is initialized

2021-08-27 09:28:35,739 INFO Reflections took 57 ms to scan 1 urls, producing 4 keys and 6 values 

2021-08-27 09:28:35,762 INFO Reflections took 4 ms to scan 1 urls, producing 6 keys and 26 values 

2021-08-27 09:28:35,779 INFO Reflections took 4 ms to scan 1 urls, producing 3 keys and 15 values 

2021-08-27 09:28:35,788 INFO Reflections took 2 ms to scan 1 urls, producing 2 keys and 12 values 

2021-08-27 09:28:36,599 INFO Initializing ExecutorService 'applicationTaskExecutor'

2021-08-27 09:28:36,702 INFO Adding welcome page: class path resource [static/index.html]

2021-08-27 09:28:37,105 INFO Creating filter chain: Ant [pattern='/**'], []

2021-08-27 09:28:37,140 INFO Creating filter chain: any request, [org.springframework.security.web.context.request.async.WebAsyncManagerIntegrationFilter@2555fff0, org.springframework.security.web.context.SecurityContextPersistenceFilter@40f33492, org.springframework.security.web.header.HeaderWriterFilter@50305a, org.springframework.security.web.csrf.CsrfFilter@35038141, org.springframework.security.web.authentication.logout.LogoutFilter@5bd73d1a, org.springframework.security.web.savedrequest.RequestCacheAwareFilter@2ad3a1bb, org.springframework.security.web.servletapi.SecurityContextHolderAwareRequestFilter@13579834, org.springframework.security.web.authentication.AnonymousAuthenticationFilter@70d2e40b, org.springframework.security.web.session.SessionManagementFilter@6d511b5f, org.springframework.security.web.access.ExceptionTranslationFilter@672f11c2]

2021-08-27 09:28:37,245 INFO Initializing ExecutorService 'taskScheduler'

2021-08-27 09:28:37,264 INFO Exposing 2 endpoint(s) beneath base path '/actuator'

2021-08-27 09:28:37,356 INFO Tomcat started on port(s): 4396 (http) with context path '/nacos'

2021-08-27 09:28:37,359 INFO Started Nacos in 14.577 seconds (JVM running for 15.163)

2021-08-27 09:28:37,359 INFO Nacos started successfully in stand alone mode. use embedded storage

2021-08-27 09:29:01,667 INFO Initializing Spring DispatcherServlet 'dispatcherServlet'

2021-08-27 09:37:26,707 INFO Starting Nacos v1.4.1 on USERMIC-CJMHS04 with PID 14144 (D:\nacos\target\nacos-server.jar started by Administrator in D:\nacos\bin)

2021-08-27 09:37:26,707 INFO The following profiles are active: standalone

2021-08-27 09:37:30,152 INFO Bean 'org.springframework.security.access.expression.method.DefaultMethodSecurityExpressionHandler@5e3d57c7' of type [org.springframework.security.access.expression.method.DefaultMethodSecurityExpressionHandler] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)

2021-08-27 09:37:39,492 INFO Bean 'methodSecurityMetadataSource' of type [org.springframework.security.access.method.DelegatingMethodSecurityMetadataSource] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)

2021-08-27 09:37:39,863 INFO Tomcat initialized with port(s): 4396 (http)

2021-08-27 09:37:39,889 INFO Starting service [Tomcat]

2021-08-27 09:37:39,890 INFO Starting Servlet engine: [Apache Tomcat/9.0.38]

2021-08-27 09:37:40,130 INFO At least one JAR was scanned for TLDs yet contained no TLDs. Enable debug logging for this logger for a complete list of JARs that were scanned but no TLDs were found in them. Skipping unneeded JARs during scanning can improve startup time and JSP compilation time.

2021-08-27 09:37:40,164 INFO Initializing Spring embedded WebApplicationContext

2021-08-27 09:37:40,164 INFO Root WebApplicationContext: initialization completed in 13377 ms

2021-08-27 09:37:40,703 INFO HikariPool-1 - Starting...

2021-08-27 09:37:40,705 WARN Registered driver with driverClassName=org.apache.derby.jdbc.EmbeddedDriver was not found, trying direct instantiation.

2021-08-27 09:37:40,995 INFO HikariPool-1 - Driver does not support get/set network timeout for connections. (Feature not implemented: No details.)

2021-08-27 09:37:41,000 INFO HikariPool-1 - Start completed.

2021-08-27 09:37:41,782 INFO Nacos-related cluster resource initialization

2021-08-27 09:37:41,790 INFO The cluster resource is initialized

2021-08-27 09:37:42,164 INFO Reflections took 51 ms to scan 1 urls, producing 4 keys and 6 values 

2021-08-27 09:37:42,189 INFO Reflections took 4 ms to scan 1 urls, producing 6 keys and 26 values 

2021-08-27 09:37:42,203 INFO Reflections took 3 ms to scan 1 urls, producing 3 keys and 15 values 

2021-08-27 09:37:42,214 INFO Reflections took 3 ms to scan 1 urls, producing 2 keys and 12 values 

2021-08-27 09:37:42,998 INFO Initializing ExecutorService 'applicationTaskExecutor'

2021-08-27 09:37:43,111 INFO Adding welcome page: class path resource [static/index.html]

2021-08-27 09:37:43,532 INFO Creating filter chain: Ant [pattern='/**'], []

2021-08-27 09:37:43,570 INFO Creating filter chain: any request, [org.springframework.security.web.context.request.async.WebAsyncManagerIntegrationFilter@e3cee7b, org.springframework.security.web.context.SecurityContextPersistenceFilter@3b1bb3ab, org.springframework.security.web.header.HeaderWriterFilter@173b9122, org.springframework.security.web.csrf.CsrfFilter@70d2e40b, org.springframework.security.web.authentication.logout.LogoutFilter@37d80fe7, org.springframework.security.web.savedrequest.RequestCacheAwareFilter@40bffbca, org.springframework.security.web.servletapi.SecurityContextHolderAwareRequestFilter@62da83ed, org.springframework.security.web.authentication.AnonymousAuthenticationFilter@71e9a896, org.springframework.security.web.session.SessionManagementFilter@7646731d, org.springframework.security.web.access.ExceptionTranslationFilter@7a0e1b5e]

2021-08-27 09:37:43,688 INFO Initializing ExecutorService 'taskScheduler'

2021-08-27 09:37:43,705 INFO Exposing 2 endpoint(s) beneath base path '/actuator'

2021-08-27 09:37:43,803 INFO Tomcat started on port(s): 4396 (http) with context path '/nacos'

2021-08-27 09:37:43,807 INFO Started Nacos in 18.09 seconds (JVM running for 18.586)

2021-08-27 09:37:43,807 INFO Nacos started successfully in stand alone mode. use embedded storage

2021-08-27 09:37:44,080 INFO Initializing Spring DispatcherServlet 'dispatcherServlet'

2021-08-27 09:37:44,080 INFO Initializing Servlet 'dispatcherServlet'

2021-08-27 09:37:44,090 INFO Completed initialization in 9 ms

2021-08-27 09:38:28,023 ERROR CONSOLE

com.alibaba.nacos.api.exception.NacosException: Get data failed, key: com.alibaba.nacos.naming.iplist.public##DEFAULT_GROUP@@providers:com.sakura.service.UserService::
	at com.alibaba.nacos.naming.consistency.persistent.impl.StandalonePersistentServiceProcessor.get(StandalonePersistentServiceProcessor.java:89)
	at com.alibaba.nacos.naming.consistency.persistent.impl.BasePersistentServiceProcessor.notifierDatumIfAbsent(BasePersistentServiceProcessor.java:235)
	at com.alibaba.nacos.naming.consistency.persistent.impl.StandalonePersistentServiceProcessor.listen(StandalonePersistentServiceProcessor.java:97)
	at com.alibaba.nacos.naming.consistency.persistent.PersistentConsistencyServiceDelegateImpl.listen(PersistentConsistencyServiceDelegateImpl.java:78)
	at com.alibaba.nacos.naming.consistency.DelegateConsistencyServiceImpl.listen(DelegateConsistencyServiceImpl.java:71)
	at com.alibaba.nacos.naming.core.ServiceManager.putServiceAndInit(ServiceManager.java:890)
	at com.alibaba.nacos.naming.core.ServiceManager.createServiceIfAbsent(ServiceManager.java:484)
	at com.alibaba.nacos.naming.core.ServiceManager.createEmptyService(ServiceManager.java:453)
	at com.alibaba.nacos.naming.core.ServiceManager.registerInstance(ServiceManager.java:503)
	at com.alibaba.nacos.naming.controllers.InstanceController.register(InstanceController.java:134)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.springframework.web.method.support.InvocableHandlerMethod.doInvoke(InvocableHandlerMethod.java:190)
	at org.springframework.web.method.support.InvocableHandlerMethod.invokeForRequest(InvocableHandlerMethod.java:138)
	at org.springframework.web.servlet.mvc.method.annotation.ServletInvocableHandlerMethod.invokeAndHandle(ServletInvocableHandlerMethod.java:105)
	at org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerAdapter.invokeHandlerMethod(RequestMappingHandlerAdapter.java:892)
	at org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerAdapter.handleInternal(RequestMappingHandlerAdapter.java:797)
	at org.springframework.web.servlet.mvc.method.AbstractHandlerMethodAdapter.handle(AbstractHandlerMethodAdapter.java:87)
	at org.springframework.web.servlet.DispatcherServlet.doDispatch(DispatcherServlet.java:1040)
	at org.springframework.web.servlet.DispatcherServlet.doService(DispatcherServlet.java:943)
	at org.springframework.web.servlet.FrameworkServlet.processRequest(FrameworkServlet.java:1006)
	at org.springframework.web.servlet.FrameworkServlet.doPost(FrameworkServlet.java:909)
	at javax.servlet.http.HttpServlet.service(HttpServlet.java:652)
	at org.springframework.web.servlet.FrameworkServlet.service(FrameworkServlet.java:883)
	at javax.servlet.http.HttpServlet.service(HttpServlet.java:733)
	at org.apache.catalina.core.ApplicationFilterChain.internalDoFilter(ApplicationFilterChain.java:231)
	at org.apache.catalina.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:166)
	at org.apache.tomcat.websocket.server.WsFilter.doFilter(WsFilter.java:53)
	at org.apache.catalina.core.ApplicationFilterChain.internalDoFilter(ApplicationFilterChain.java:193)
	at org.apache.catalina.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:166)
	at org.springframework.web.filter.CorsFilter.doFilterInternal(CorsFilter.java:97)
	at org.springframework.web.filter.OncePerRequestFilter.doFilter(OncePerRequestFilter.java:119)
	at org.apache.catalina.core.ApplicationFilterChain.internalDoFilter(ApplicationFilterChain.java:193)
	at org.apache.catalina.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:166)
	at org.springframework.boot.actuate.web.trace.servlet.HttpTraceFilter.doFilterInternal(HttpTraceFilter.java:88)
	at org.springframework.web.filter.OncePerRequestFilter.doFilter(OncePerRequestFilter.java:119)
	at org.apache.catalina.core.ApplicationFilterChain.internalDoFilter(ApplicationFilterChain.java:193)
	at org.apache.catalina.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:166)
	at com.alibaba.nacos.naming.web.DistroFilter.doFilter(DistroFilter.java:157)
	at org.apache.catalina.core.ApplicationFilterChain.internalDoFilter(ApplicationFilterChain.java:193)
	at org.apache.catalina.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:166)
	at com.alibaba.nacos.core.auth.AuthFilter.doFilter(AuthFilter.java:69)
	at org.apache.catalina.core.ApplicationFilterChain.internalDoFilter(ApplicationFilterChain.java:193)
	at org.apache.catalina.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:166)
	at com.alibaba.nacos.naming.web.TrafficReviseFilter.doFilter(TrafficReviseFilter.java:75)
	at org.apache.catalina.core.ApplicationFilterChain.internalDoFilter(ApplicationFilterChain.java:193)
	at org.apache.catalina.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:166)
	at org.springframework.security.web.FilterChainProxy.doFilterInternal(FilterChainProxy.java:209)
	at org.springframework.security.web.FilterChainProxy.doFilter(FilterChainProxy.java:178)
	at org.springframework.web.filter.DelegatingFilterProxy.invokeDelegate(DelegatingFilterProxy.java:358)
	at org.springframework.web.filter.DelegatingFilterProxy.doFilter(DelegatingFilterProxy.java:271)
	at org.apache.catalina.core.ApplicationFilterChain.internalDoFilter(ApplicationFilterChain.java:193)
	at org.apache.catalina.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:166)
	at org.springframework.web.filter.RequestContextFilter.doFilterInternal(RequestContextFilter.java:100)
	at org.springframework.web.filter.OncePerRequestFilter.doFilter(OncePerRequestFilter.java:119)
	at org.apache.catalina.core.ApplicationFilterChain.internalDoFilter(ApplicationFilterChain.java:193)
	at org.apache.catalina.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:166)
	at org.springframework.web.filter.FormContentFilter.doFilterInternal(FormContentFilter.java:93)
	at org.springframework.web.filter.OncePerRequestFilter.doFilter(OncePerRequestFilter.java:119)
	at org.apache.catalina.core.ApplicationFilterChain.internalDoFilter(ApplicationFilterChain.java:193)
	at org.apache.catalina.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:166)
	at org.springframework.web.filter.HiddenHttpMethodFilter.doFilterInternal(HiddenHttpMethodFilter.java:94)
	at org.springframework.web.filter.OncePerRequestFilter.doFilter(OncePerRequestFilter.java:119)
	at org.apache.catalina.core.ApplicationFilterChain.internalDoFilter(ApplicationFilterChain.java:193)
	at org.apache.catalina.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:166)
	at org.springframework.boot.actuate.metrics.web.servlet.WebMvcMetricsFilter.filterAndRecordMetrics(WebMvcMetricsFilter.java:114)
	at org.springframework.boot.actuate.metrics.web.servlet.WebMvcMetricsFilter.doFilterInternal(WebMvcMetricsFilter.java:104)
	at org.springframework.web.filter.OncePerRequestFilter.doFilter(OncePerRequestFilter.java:119)
	at org.apache.catalina.core.ApplicationFilterChain.internalDoFilter(ApplicationFilterChain.java:193)
	at org.apache.catalina.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:166)
	at org.springframework.web.filter.CharacterEncodingFilter.doFilterInternal(CharacterEncodingFilter.java:201)
	at org.springframework.web.filter.OncePerRequestFilter.doFilter(OncePerRequestFilter.java:119)
	at org.apache.catalina.core.ApplicationFilterChain.internalDoFilter(ApplicationFilterChain.java:193)
	at org.apache.catalina.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:166)
	at org.apache.catalina.core.StandardWrapperValve.invoke(StandardWrapperValve.java:202)
	at org.apache.catalina.core.StandardContextValve.invoke(StandardContextValve.java:97)
	at org.apache.catalina.authenticator.AuthenticatorBase.invoke(AuthenticatorBase.java:541)
	at org.apache.catalina.core.StandardHostValve.invoke(StandardHostValve.java:143)
	at org.apache.catalina.valves.ErrorReportValve.invoke(ErrorReportValve.java:92)
	at org.apache.catalina.core.StandardEngineValve.invoke(StandardEngineValve.java:78)
	at org.apache.catalina.valves.AbstractAccessLogValve.invoke(AbstractAccessLogValve.java:690)
	at org.apache.catalina.connector.CoyoteAdapter.service(CoyoteAdapter.java:343)
	at org.apache.coyote.http11.Http11Processor.service(Http11Processor.java:374)
	at org.apache.coyote.AbstractProcessorLight.process(AbstractProcessorLight.java:65)
	at org.apache.coyote.AbstractProtocol$ConnectionHandler.process(AbstractProtocol.java:868)
	at org.apache.tomcat.util.net.NioEndpoint$SocketProcessor.doRun(NioEndpoint.java:1590)
	at org.apache.tomcat.util.net.SocketProcessorBase.run(SocketProcessorBase.java:49)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1149)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:624)
	at org.apache.tomcat.util.threads.TaskThread$WrappingRunnable.run(TaskThread.java:61)
	at java.lang.Thread.run(Thread.java:748)
2021-08-27 09:47:42,280 INFO [capacityManagement] start correct usage

2021-08-27 09:47:42,294 INFO [capacityManagement] end correct usage, cost: 0s

2021-08-27 09:47:42,590 WARN clearConfigHistory start

2021-08-27 09:57:42,243 INFO [capacityManagement] start correct usage

2021-08-27 09:57:42,243 INFO [capacityManagement] end correct usage, cost: 0s

2021-08-27 09:57:42,546 WARN clearConfigHistory start

2021-08-27 10:07:42,201 INFO [capacityManagement] start correct usage

2021-08-27 10:07:42,201 INFO [capacityManagement] end correct usage, cost: 0s

2021-08-27 10:07:42,495 WARN clearConfigHistory start

2021-08-27 10:17:42,161 INFO [capacityManagement] start correct usage

2021-08-27 10:17:42,161 INFO [capacityManagement] end correct usage, cost: 0s

2021-08-27 10:17:42,442 WARN clearConfigHistory start

2021-08-27 10:27:42,121 INFO [capacityManagement] start correct usage

2021-08-27 10:27:42,121 INFO [capacityManagement] end correct usage, cost: 0s

2021-08-27 10:27:42,401 WARN clearConfigHistory start

2021-08-27 10:37:42,100 INFO [capacityManagement] start correct usage

2021-08-27 10:37:42,100 INFO [capacityManagement] end correct usage, cost: 0s

2021-08-27 10:37:42,386 WARN clearConfigHistory start

2021-08-27 10:47:42,093 INFO [capacityManagement] start correct usage

2021-08-27 10:47:42,093 INFO [capacityManagement] end correct usage, cost: 0s

2021-08-27 10:47:42,371 WARN clearConfigHistory start

2021-08-27 10:57:42,083 INFO [capacityManagement] start correct usage

2021-08-27 10:57:42,083 INFO [capacityManagement] end correct usage, cost: 0s

2021-08-27 10:57:42,360 WARN clearConfigHistory start

2021-08-27 11:07:42,076 INFO [capacityManagement] start correct usage

2021-08-27 11:07:42,076 INFO [capacityManagement] end correct usage, cost: 0s

2021-08-27 11:07:42,347 WARN clearConfigHistory start

2021-08-27 11:17:42,068 INFO [capacityManagement] start correct usage

2021-08-27 11:17:42,068 INFO [capacityManagement] end correct usage, cost: 0s

2021-08-27 11:17:42,348 WARN clearConfigHistory start

2021-08-27 11:27:42,066 INFO [capacityManagement] start correct usage

2021-08-27 11:27:42,066 INFO [capacityManagement] end correct usage, cost: 0s

2021-08-27 11:27:42,346 WARN clearConfigHistory start

2021-08-27 11:37:42,067 INFO [capacityManagement] start correct usage

2021-08-27 11:37:42,067 INFO [capacityManagement] end correct usage, cost: 0s

2021-08-27 11:37:42,346 WARN clearConfigHistory start

2021-08-27 11:47:42,076 INFO [capacityManagement] start correct usage

2021-08-27 11:47:42,076 INFO [capacityManagement] end correct usage, cost: 0s

2021-08-27 11:47:42,354 WARN clearConfigHistory start

2021-08-27 11:57:42,080 INFO [capacityManagement] start correct usage

2021-08-27 11:57:42,080 INFO [capacityManagement] end correct usage, cost: 0s

2021-08-27 11:57:42,358 WARN clearConfigHistory start

2021-08-27 12:07:42,085 INFO [capacityManagement] start correct usage

2021-08-27 12:07:42,085 INFO [capacityManagement] end correct usage, cost: 0s

2021-08-27 12:07:42,362 WARN clearConfigHistory start

2021-08-27 12:17:42,090 INFO [capacityManagement] start correct usage

2021-08-27 12:17:42,090 INFO [capacityManagement] end correct usage, cost: 0s

2021-08-27 12:17:42,368 WARN clearConfigHistory start

2021-08-27 12:27:42,096 INFO [capacityManagement] start correct usage

2021-08-27 12:27:42,096 INFO [capacityManagement] end correct usage, cost: 0s

2021-08-27 12:27:42,373 WARN clearConfigHistory start

2021-08-27 12:37:42,109 INFO [capacityManagement] start correct usage

2021-08-27 12:37:42,109 INFO [capacityManagement] end correct usage, cost: 0s

2021-08-27 12:37:42,387 WARN clearConfigHistory start

2021-08-27 12:47:42,115 INFO [capacityManagement] start correct usage

2021-08-27 12:47:42,115 INFO [capacityManagement] end correct usage, cost: 0s

2021-08-27 12:47:42,395 WARN clearConfigHistory start

2021-08-27 12:57:42,123 INFO [capacityManagement] start correct usage

2021-08-27 12:57:42,123 INFO [capacityManagement] end correct usage, cost: 0s

2021-08-27 12:57:42,400 WARN clearConfigHistory start

2021-08-27 13:07:42,124 INFO [capacityManagement] start correct usage

2021-08-27 13:07:42,124 INFO [capacityManagement] end correct usage, cost: 0s

2021-08-27 13:07:42,400 WARN clearConfigHistory start

2021-08-27 13:17:42,131 INFO [capacityManagement] start correct usage

2021-08-27 13:17:42,131 INFO [capacityManagement] end correct usage, cost: 0s

2021-08-27 13:17:42,409 WARN clearConfigHistory start

2021-08-27 13:27:42,142 INFO [capacityManagement] start correct usage

2021-08-27 13:27:42,142 INFO [capacityManagement] end correct usage, cost: 0s

2021-08-27 13:27:42,421 WARN clearConfigHistory start

2021-08-27 13:37:42,153 INFO [capacityManagement] start correct usage

2021-08-27 13:37:42,153 INFO [capacityManagement] end correct usage, cost: 0s

2021-08-27 13:37:42,429 WARN clearConfigHistory start

2021-08-27 13:47:42,157 INFO [capacityManagement] start correct usage

2021-08-27 13:47:42,157 INFO [capacityManagement] end correct usage, cost: 0s

2021-08-27 13:47:42,437 WARN clearConfigHistory start

2021-08-27 13:57:42,173 INFO [capacityManagement] start correct usage

2021-08-27 13:57:42,173 INFO [capacityManagement] end correct usage, cost: 0s

2021-08-27 13:57:42,450 WARN clearConfigHistory start

2021-08-27 14:07:42,183 INFO [capacityManagement] start correct usage

2021-08-27 14:07:42,183 INFO [capacityManagement] end correct usage, cost: 0s

2021-08-27 14:07:42,464 WARN clearConfigHistory start

2021-08-27 14:17:42,186 INFO [capacityManagement] start correct usage

2021-08-27 14:17:42,186 INFO [capacityManagement] end correct usage, cost: 0s

2021-08-27 14:17:42,464 WARN clearConfigHistory start

2021-08-27 14:27:42,196 INFO [capacityManagement] start correct usage

2021-08-27 14:27:42,196 INFO [capacityManagement] end correct usage, cost: 0s

2021-08-27 14:27:42,475 WARN clearConfigHistory start

2021-08-27 14:37:42,199 INFO [capacityManagement] start correct usage

2021-08-27 14:37:42,199 INFO [capacityManagement] end correct usage, cost: 0s

2021-08-27 14:37:42,477 WARN clearConfigHistory start

2021-08-27 14:47:42,206 INFO [capacityManagement] start correct usage

2021-08-27 14:47:42,206 INFO [capacityManagement] end correct usage, cost: 0s

2021-08-27 14:47:42,484 WARN clearConfigHistory start

2021-08-27 14:57:42,221 INFO [capacityManagement] start correct usage

2021-08-27 14:57:42,221 INFO [capacityManagement] end correct usage, cost: 0s

2021-08-27 14:57:42,500 WARN clearConfigHistory start

2021-08-27 15:07:42,224 INFO [capacityManagement] start correct usage

2021-08-27 15:07:42,224 INFO [capacityManagement] end correct usage, cost: 0s

2021-08-27 15:07:42,503 WARN clearConfigHistory start

2021-08-27 15:17:42,231 INFO [capacityManagement] start correct usage

2021-08-27 15:17:42,231 INFO [capacityManagement] end correct usage, cost: 0s

2021-08-27 15:17:42,509 WARN clearConfigHistory start

2021-08-27 15:27:42,245 INFO [capacityManagement] start correct usage

2021-08-27 15:27:42,245 INFO [capacityManagement] end correct usage, cost: 0s

2021-08-27 15:27:42,510 WARN clearConfigHistory start

2021-08-27 15:37:42,259 INFO [capacityManagement] start correct usage

2021-08-27 15:37:42,259 INFO [capacityManagement] end correct usage, cost: 0s

2021-08-27 15:37:42,523 WARN clearConfigHistory start

2021-08-27 15:47:42,261 INFO [capacityManagement] start correct usage

2021-08-27 15:47:42,261 INFO [capacityManagement] end correct usage, cost: 0s

2021-08-27 15:47:42,532 WARN clearConfigHistory start

2021-08-27 15:57:42,262 INFO [capacityManagement] start correct usage

2021-08-27 15:57:42,262 INFO [capacityManagement] end correct usage, cost: 0s

2021-08-27 15:57:42,542 WARN clearConfigHistory start

2021-08-27 16:07:42,263 INFO [capacityManagement] start correct usage

2021-08-27 16:07:42,263 INFO [capacityManagement] end correct usage, cost: 0s

2021-08-27 16:07:42,543 WARN clearConfigHistory start

2021-08-27 16:17:42,278 INFO [capacityManagement] start correct usage

2021-08-27 16:17:42,278 INFO [capacityManagement] end correct usage, cost: 0s

2021-08-27 16:17:42,555 WARN clearConfigHistory start

2021-08-27 16:27:42,286 INFO [capacityManagement] start correct usage

2021-08-27 16:27:42,286 INFO [capacityManagement] end correct usage, cost: 0s

2021-08-27 16:27:42,565 WARN clearConfigHistory start

2021-08-27 16:37:42,294 INFO [capacityManagement] start correct usage

2021-08-27 16:37:42,294 INFO [capacityManagement] end correct usage, cost: 0s

2021-08-27 16:37:42,570 WARN clearConfigHistory start

2021-08-27 16:47:42,307 INFO [capacityManagement] start correct usage

2021-08-27 16:47:42,307 INFO [capacityManagement] end correct usage, cost: 0s

2021-08-27 16:47:42,584 WARN clearConfigHistory start

2021-08-27 16:57:42,323 INFO [capacityManagement] start correct usage

2021-08-27 16:57:42,323 INFO [capacityManagement] end correct usage, cost: 0s

2021-08-27 16:57:42,586 WARN clearConfigHistory start

2021-08-27 17:07:42,326 INFO [capacityManagement] start correct usage

2021-08-27 17:07:42,326 INFO [capacityManagement] end correct usage, cost: 0s

2021-08-27 17:07:42,591 WARN clearConfigHistory start

2021-08-27 17:17:42,327 INFO [capacityManagement] start correct usage

2021-08-27 17:17:42,327 INFO [capacityManagement] end correct usage, cost: 0s

2021-08-27 17:17:42,605 WARN clearConfigHistory start

2021-08-27 17:27:42,333 INFO [capacityManagement] start correct usage

2021-08-27 17:27:42,333 INFO [capacityManagement] end correct usage, cost: 0s

2021-08-27 17:27:42,613 WARN clearConfigHistory start

