2021-08-27 09:28:35,357 INFO raft peers changed: [Member{ip='192.168.160.1', port=4396, state=UP, extendInfo={raftPort=3396}}]

2021-08-27 09:28:35,378 INFO initializing Raft sub-system

2021-08-27 09:28:35,378 INFO finish loading all datums, size: 0 cost 0 ms.

2021-08-27 09:28:35,381 INFO cache loaded, datum count: 0, current term: 0

2021-08-27 09:28:35,381 INFO finish to load data from disk, cost: 3 ms.

2021-08-27 09:28:35,383 INFO timer started: leader timeout ms: 15000, heart-beat timeout ms: 5000

2021-08-27 09:28:35,874 INFO add listener: com.alibaba.nacos.naming.domains.meta.00-00---000-NACOS_SWITCH_DOMAIN-000---00-00

2021-08-27 09:28:35,887 INFO add listener: com.alibaba.nacos.naming.domains.meta.

2021-08-27 09:28:39,416 INFO leader timeout, start voting,leader: {"ip":"192.168.160.1:4396","term":0,"leaderDueMs":18368,"heartbeatDueMs":5000,"state":"FOLLOWER"}, term: 0

2021-08-27 09:28:40,348 WARN start to close old raft protocol!!!

2021-08-27 09:28:40,348 WARN stop old raft protocol task for notifier

2021-08-27 09:28:40,348 WARN stop old raft protocol task for master task

2021-08-27 09:28:40,348 WARN stop old raft protocol task for heartbeat task

2021-08-27 09:28:40,348 WARN clean old cache datum for old raft

2021-08-27 09:28:40,348 WARN start to close old raft protocol!!!

2021-08-27 09:28:40,348 WARN stop old raft protocol task for notifier

2021-08-27 09:28:40,348 WARN stop old raft protocol task for master task

2021-08-27 09:28:40,348 WARN stop old raft protocol task for heartbeat task

2021-08-27 09:28:40,348 WARN clean old cache datum for old raft

2021-08-27 09:28:40,348 WARN start to move old raft protocol metadata

2021-08-27 09:28:40,348 WARN start to move old raft protocol metadata

2021-08-27 09:28:40,349 INFO raft peers changed: [Member{ip='192.168.160.1', port=4396, state=UP, extendInfo={lastRefreshTime=1630027720348, raftPort=3396, version=1.4.1}}]

2021-08-27 09:37:41,829 INFO raft peers changed: [Member{ip='192.168.160.1', port=4396, state=UP, extendInfo={raftPort=3396}}]

2021-08-27 09:37:41,852 INFO initializing Raft sub-system

2021-08-27 09:37:41,852 INFO finish loading all datums, size: 0 cost 0 ms.

2021-08-27 09:37:41,854 INFO cache loaded, datum count: 0, current term: 0

2021-08-27 09:37:41,854 INFO finish to load data from disk, cost: 2 ms.

2021-08-27 09:37:41,857 INFO timer started: leader timeout ms: 15000, heart-beat timeout ms: 5000

2021-08-27 09:37:42,302 INFO add listener: com.alibaba.nacos.naming.domains.meta.00-00---000-NACOS_SWITCH_DOMAIN-000---00-00

2021-08-27 09:37:42,315 INFO add listener: com.alibaba.nacos.naming.domains.meta.

2021-08-27 09:37:46,817 WARN start to close old raft protocol!!!

2021-08-27 09:37:46,817 WARN stop old raft protocol task for notifier

2021-08-27 09:37:46,817 WARN stop old raft protocol task for master task

2021-08-27 09:37:46,817 WARN stop old raft protocol task for heartbeat task

2021-08-27 09:37:46,817 WARN clean old cache datum for old raft

2021-08-27 09:37:46,817 WARN start to close old raft protocol!!!

2021-08-27 09:37:46,817 WARN stop old raft protocol task for notifier

2021-08-27 09:37:46,817 WARN stop old raft protocol task for master task

2021-08-27 09:37:46,817 WARN stop old raft protocol task for heartbeat task

2021-08-27 09:37:46,817 WARN clean old cache datum for old raft

2021-08-27 09:37:46,817 WARN start to move old raft protocol metadata

2021-08-27 09:37:46,818 WARN start to move old raft protocol metadata

2021-08-27 09:37:46,819 INFO raft peers changed: [Member{ip='192.168.160.1', port=4396, state=UP, extendInfo={lastRefreshTime=1630028266818, raftPort=3396, version=1.4.1}}]

2021-08-27 09:38:27,936 INFO add listener: com.alibaba.nacos.naming.iplist.public##DEFAULT_GROUP@@providers:com.sakura.service.UserService::

2021-08-27 11:04:31,025 INFO add listener: com.alibaba.nacos.naming.iplist.public##DEFAULT_GROUP@@dubbo-provider

2021-08-27 11:04:49,889 INFO add listener: com.alibaba.nacos.naming.iplist.public##DEFAULT_GROUP@@dubbo-consumer

2021-08-27 11:09:01,940 INFO [RAFT-NOTIFIER] datum is deleted, key: com.alibaba.nacos.naming.domains.meta.public##DEFAULT_GROUP@@dubbo-consumer

2021-08-27 11:09:01,942 INFO [RAFT-NOTIFIER] datum is deleted, key: com.alibaba.nacos.naming.domains.meta.public##DEFAULT_GROUP@@dubbo-provider

