2021-08-30 10:55:49,376 INFO raft peers changed: [Member{ip='192.168.160.1', port=4396, state=UP, extendInfo={raftPort=3396}}]

2021-08-30 10:55:49,399 INFO initializing Raft sub-system

2021-08-30 10:55:49,399 INFO finish loading all datums, size: 0 cost 0 ms.

2021-08-30 10:55:49,402 INFO cache loaded, datum count: 0, current term: 0

2021-08-30 10:55:49,402 INFO finish to load data from disk, cost: 3 ms.

2021-08-30 10:55:49,404 INFO timer started: leader timeout ms: 15000, heart-beat timeout ms: 5000

2021-08-30 10:55:49,880 INFO add listener: com.alibaba.nacos.naming.domains.meta.00-00---000-NACOS_SWITCH_DOMAIN-000---00-00

2021-08-30 10:55:49,893 INFO add listener: com.alibaba.nacos.naming.domains.meta.

2021-08-30 10:55:54,375 WARN start to close old raft protocol!!!

2021-08-30 10:55:54,375 WARN stop old raft protocol task for notifier

2021-08-30 10:55:54,375 WARN stop old raft protocol task for master task

2021-08-30 10:55:54,375 WARN stop old raft protocol task for heartbeat task

2021-08-30 10:55:54,375 WARN clean old cache datum for old raft

2021-08-30 10:55:54,375 WARN start to close old raft protocol!!!

2021-08-30 10:55:54,375 WARN stop old raft protocol task for notifier

2021-08-30 10:55:54,375 WARN stop old raft protocol task for master task

2021-08-30 10:55:54,375 WARN stop old raft protocol task for heartbeat task

2021-08-30 10:55:54,375 WARN clean old cache datum for old raft

2021-08-30 10:55:54,375 WARN start to move old raft protocol metadata

2021-08-30 10:55:54,376 WARN start to move old raft protocol metadata

2021-08-30 10:55:54,377 INFO raft peers changed: [Member{ip='192.168.160.1', port=4396, state=UP, extendInfo={lastRefreshTime=1630292154377, raftPort=3396, version=1.4.1}}]

2021-08-30 15:09:25,663 INFO raft peers changed: [Member{ip='192.168.160.1', port=4396, state=UP, extendInfo={raftPort=3396}}]

2021-08-30 15:09:25,683 INFO initializing Raft sub-system

2021-08-30 15:09:25,683 INFO finish loading all datums, size: 0 cost 0 ms.

2021-08-30 15:09:25,686 INFO cache loaded, datum count: 0, current term: 0

2021-08-30 15:09:25,686 INFO finish to load data from disk, cost: 3 ms.

2021-08-30 15:09:25,688 INFO timer started: leader timeout ms: 15000, heart-beat timeout ms: 5000

2021-08-30 15:09:26,131 INFO add listener: com.alibaba.nacos.naming.domains.meta.00-00---000-NACOS_SWITCH_DOMAIN-000---00-00

2021-08-30 15:09:26,143 INFO add listener: com.alibaba.nacos.naming.domains.meta.

2021-08-30 15:09:30,652 WARN start to close old raft protocol!!!

2021-08-30 15:09:30,652 WARN stop old raft protocol task for notifier

2021-08-30 15:09:30,652 WARN stop old raft protocol task for master task

2021-08-30 15:09:30,652 WARN stop old raft protocol task for heartbeat task

2021-08-30 15:09:30,652 WARN clean old cache datum for old raft

2021-08-30 15:09:30,652 WARN start to close old raft protocol!!!

2021-08-30 15:09:30,652 WARN stop old raft protocol task for notifier

2021-08-30 15:09:30,652 WARN stop old raft protocol task for master task

2021-08-30 15:09:30,652 WARN stop old raft protocol task for heartbeat task

2021-08-30 15:09:30,652 WARN clean old cache datum for old raft

2021-08-30 15:09:30,652 WARN start to move old raft protocol metadata

2021-08-30 15:09:30,654 WARN start to move old raft protocol metadata

2021-08-30 15:09:30,654 INFO raft peers changed: [Member{ip='192.168.160.1', port=4396, state=UP, extendInfo={lastRefreshTime=1630307370653, raftPort=3396, version=1.4.1}}]

2021-08-30 15:09:40,056 INFO add listener: com.alibaba.nacos.naming.iplist.public##DEFAULT_GROUP@@dubbo-provider

2021-08-30 15:09:55,924 INFO add listener: com.alibaba.nacos.naming.iplist.public##DEFAULT_GROUP@@dubbo-consumer

2021-08-30 15:22:46,152 INFO [RAFT-NOTIFIER] datum is deleted, key: com.alibaba.nacos.naming.domains.meta.public##DEFAULT_GROUP@@dubbo-consumer

2021-08-30 15:22:46,154 INFO [RAFT-NOTIFIER] datum is deleted, key: com.alibaba.nacos.naming.domains.meta.public##DEFAULT_GROUP@@dubbo-provider

